# cse-110-project-cse110-team-20

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/socialcompass/: CircleCountMatcher.java  CompassActivityTest.java  CompassActivityTest_2.java  EndToEndTest.java  ZoomCompassViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialcompass/: AddFriendsActivity.java  Compass.java  CompassActivity.java  Converter.java  Display.java  DisplayUIDActivity.java  FriendListAdapter.java  FriendListViewModel.java  ILocation.java  IOrientation.java  Location.java  LocationAPI.java  LocationService.java  LocationStatus.java  MainActivity.java  Mapscreen.java  MockOrientation.java  MockServer.java  NorthLocation.java  Orientation.java  OrientationService.java  Person.java  PersonDao.java  PersonDatabase.java  PersonRepository.java  Point.java  TestActivity.java  Utilities.java
app/src/main/java/com/example/socialcompass/Activities/: AddFriendsActivity.java  CompassActivity.java  DisplayUIDActivity.java  NameActivity.java  TestActivity.java
app/src/main/java/com/example/socialcompass/Adapters/: FriendListAdapter.java
app/src/main/java/com/example/socialcompass/Models/: Person.java  PersonDao.java  PersonDatabase.java  PersonRepository.java
app/src/main/java/com/example/socialcompass/Services/: LocationService.java  OrientationService.java
app/src/main/java/com/example/socialcompass/Utils/: CompassBg.java  CompassMarkers.java  GPSSignalStatus.java  LocationAPI.java  Utilities.java
app/src/main/java/com/example/socialcompass/ViewModels/: FriendListViewModel.java
app/src/main/res/drawable/: outline_circle.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_display_uidactivity.xml  activity_main.xml  activity_mapscreen.xml  activity_name.xml  person_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/socialcompass/: CompassTest.java  ConverterTest.java  IntegrationTest.java  LocationStatusTest.java  MockOrientationTest.java  OrientationService.java  OrientationServiceTest.java  PointTest.java
(+2 files in other folders)
