<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompassActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Compass"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145">

        <ImageView
            android:id="@+id/compass_bg"
            android:layout_width="270dp"
            android:layout_height="282dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rings2_2" />

        <ImageView
            android:id="@+id/north_point"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintCircle="@+id/compass_bg"
            app:layout_constraintCircleAngle="270"
            app:layout_constraintCircleRadius="100dp"
            app:srcCompat="@drawable/north_point"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="380dp"
            tools:layout_editor_absoluteY="380dp" />

        <ImageView
            android:id="@+id/green_point"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintCircle="@+id/compass_bg"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="170dp"
            app:srcCompat="@drawable/green_point"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="380dp"
            tools:layout_editor_absoluteY="380dp" />

        <ImageView
            android:id="@+id/yellow_point"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintCircle="@+id/compass_bg"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="160dp"
            app:srcCompat="@drawable/yellow_point"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="380dp"
            tools:layout_editor_absoluteY="380dp" />

        <ImageView
            android:id="@+id/red_point"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintCircle="@+id/compass_bg"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="150dp"
            app:srcCompat="@drawable/red_point"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="380dp"
            tools:layout_editor_absoluteY="380dp" />

        <ImageView
            android:id="@+id/center_point"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintCircle="@+id/compass_bg"
            app:layout_constraintCircleRadius="0dp"
            app:srcCompat="@drawable/black_point"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="380dp"
            tools:layout_editor_absoluteY="380dp" />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="+"
            android:onClick="PlusBtnClicked"
            app:layout_constraintBottom_toTopOf="@+id/minusButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/compass_bg" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="MinusBtnClicked"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/compass_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/compass_bg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Compass"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp">

        <ImageView
            android:id="@+id/red_point_legend"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:srcCompat="@drawable/red_point"
            tools:layout_editor_absoluteX="380dp"
            tools:layout_editor_absoluteY="380dp" />

        <TextView
            android:id="@+id/red_label_legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Location 1"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/yellow_point_legend"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:srcCompat="@drawable/yellow_point"
            tools:layout_editor_absoluteX="380dp"
            tools:layout_editor_absoluteY="380dp" />

        <TextView
            android:id="@+id/yellow_label_legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Location 2"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/green_point_legend"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:srcCompat="@drawable/green_point"
            tools:layout_editor_absoluteX="380dp"
            tools:layout_editor_absoluteY="380dp" />

        <TextView
            android:id="@+id/green_label_legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Location 3"
            android:textAlignment="center" />
    </LinearLayout>

    <EditText
        android:id="@+id/editOrientation"
        android:layout_width="157dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Orientation"
        app:layout_constraintBottom_toTopOf="@+id/Compass"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="61dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="OK"
        android:onClick="OkbtnClicked"
        app:layout_constraintStart_toEndOf="@+id/editOrientation"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>